; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mechmind
src_dir = .

[common]

[env:mechmind]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	https://github.com/kizmit99/USB_Host_Shield_2.0#MechMind
	h2zero/NimBLE-Arduino@^1.4.2
	adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
	https://github.com/reeltwo/Reeltwo
build_type = release
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-Os
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_speed = 500
